# Define the default driver
webdriver.driver=appium
serenity.project.name = Pruebas Moviles
#appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 7.0
appium.deviceName = ce10160a40b20d1c04
appium.app=apppymes.apk
appium.newCommandTimeout=600

#Componentes de Xamarin TestCloud
webdriver.provided.type = EnhancedAndroidDriver
webdriver.provided.mydriver = com.xamarin.testcloud.appium
thucydides.driver.capabilities = EnhancedAndroidDriver 

