

# Appears at the top of the reports
serenity.project.name = Ejemplo de Serenity+Jbehave+Junit+Appium
webdriver.driver=appium


appium.platformName = Android
appium.platformVersion = 7.0
appium.deviceName  = ce10160a40b20d1c04

appium.hub = http://127.0.0.1:4723/wd/hub
#appium.udid=192.168.156.102:5555
appium.app=D:\\BANCOLOMBIA\\Desarrollo\\WORKSPACE\\Serenityappiumbug-master\\serenityBugTestProject\\com.example.android.testing.notes.notes.NotesActivity.2.apk
#appium.automationName=uiautomator2
appium.newCommandTimeout=600
